# Mick's settings

target-colorspace-hint=yes

# enable hardware acceleration
hwdec=auto-copy
hwdec-codecs=all

# disable pipewire and fallback to alsa (for discord wayland streaming)
ao=alsa

# improve performance
deband=no

# disable compositor bypass (for WTMB PiP)
x11-bypass-compositor=no

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no

# smoother ui
# video-sync=display-resample